# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AQUtLQLlyVVYZxUmMsU4e0U6IlpRynRwDybf6pGvR50OaP3XjwBqo2yqfxVOtqCqnrQK8jYwzG4ve6Gx"
APP_SECRET="EEfT01fteZxXe0RFr6R0Ga8zTHeGPa4XQSszFa5LwxVtxro_51el11ZiImX_71zTqun5SOIvbmGysX3r"
